HospitalManagementSystem/HospitalManagementSystem/EditWindow.xaml

<Window x:Class="HospitalManagementSystem.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem"
        mc:Ignorable="d"
        Title="EditWindow" Height="370" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Rectangle Height="45" Fill="#FF346CB0" VerticalAlignment="Top" />
        <Label Content="Edit an employee" Foreground="White" FontSize="20" Margin="5,5,0,0" Height="45" VerticalAlignment="Top"/>
        <Label Content="You need to fill all gaps" Foreground="#FF346CB0" VerticalAlignment="Top" Margin="5,45,0,0" FontSize="14" />
        <StackPanel Height="270" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="First Name" Margin="5,7" Width="90" FontSize="13"/>
                <TextBox x:Name="txtFName" Width="150" Margin="10,5" FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Name" Margin="5,5" Width="90" FontSize="13"/>
                <TextBox x:Name="txtLName" Width="150" Margin="10,5" FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pesel Number" Margin="5,5" Width="90" FontSize="13"/>
                <TextBox x:Name="txtPesel" Width="150" Margin="10,5"  FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Login" Margin="5,5" Width="90" FontSize="13"/>
                <TextBox x:Name="txtLogin" Width="150" Margin="10,5" FontSize="13" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password" Margin="5,5" Width="90" FontSize="13"/>
                <PasswordBox x:Name="txtPassword" Width="150" Margin="10,5" FontSize="13" />
            </StackPanel>
            <Button x:Name="btnConfirm" Content="Confirm" Margin="0,15,0,0" Width="90" Height="32" FontSize="14" Click="btnConfirm_Click" IsDefault="True" />
            <Button x:Name="btnCancel" Content="Cancel" Margin="0,7,0,0" Width="60" Height="25" FontSize="12" Padding="0" Background="Red" BorderBrush="#FFFF5656" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
