HospitalManagementSystem/HospitalManagementSystem/LoginWindow.xaml

<Window x:Class="HospitalManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Grid>
        <materialDesign:PackIcon VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Kind="Hospital" Width="100" Height="100" Panel.ZIndex="2" Foreground="White" />
        <Rectangle  Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- <Image Source="Assets/home.png" Width="70" Height="70" VerticalAlignment="Top" Margin="30"/>-->
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="12.5" RadiusX="12.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <!--<TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" /> -->
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="txtLogin" materialDesign:HintAssist.Hint="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,10"/>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="0,10"/>
                <TextBlock x:Name="txtIncorrect" TextWrapping="Wrap" Text="Login or password is incorrect. Please try again." Width="260" Height="20" Foreground="#FFFF2A2A" Padding="0,5" Visibility="Hidden" FontFamily="Champagne &amp; Limousines"/>
            </StackPanel>
        </Grid>

        <Button x:Name="btnLogin" VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOG IN" IsDefault="True" Click="btnLogin_Click" />
        <!-- <TextBlock Text="Did you forget a password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/> -->
        <Button x:Name="btnExit" VerticalAlignment="Bottom" Width="72" Height="27" Margin="0, 30" Content="EXIT" Click="btnExit_Click" Background="Red" BorderBrush="#FFAA8686" IsCancel="True" />
    </Grid>
</Window>
