HospitalManagementSystem/HospitalManagementSystem/MainWindow.xaml

<Window x:Class="HospitalManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagementSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Background="#FF346CB0" >
            <materialDesign:PackIcon Kind="Hospital" Foreground="White" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <Label x:Name="lblSeconds" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" FontSize="18"/>
            <TextBlock Text="WSB Hospital" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="FaceProfile" Width="25" Height="25" Foreground="White" Margin="10,23,5,0"/>
                <TextBlock x:Name="txtUser" Text="" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonPopUpChangePassword" Content="Change password" Click="ButtonPopUpChangePassword_Click" />
                        <Separator />
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click" />
                        <Separator />
                        <Button x:Name="ButtonPopUpExit" Content="Exit" Click="ButtonPopUpExit_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="150" HorizontalAlignment="Left" Background="#FF19267C" Margin="0,70,0,0">
            <StackPanel>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF346CB0" Margin="0,50,0,0">
                    <ListViewItem x:Name="lviSchedule" Height="60" PreviewMouseLeftButtonDown="lviSchedule_PreviewMouseLeftButtonDown_1" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Calendar" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Schedule" VerticalAlignment="Center" Margin="20,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviEmpoyees" Height="60" PreviewMouseLeftButtonDown="lviEmpoyees_PreviewMouseLeftButtonDown" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Person"  Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Employees" VerticalAlignment="Center" Margin="20,10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviAdd" Height="60" PreviewMouseLeftButtonDown="lviAdd_PreviewMouseLeftButtonDown" Visibility="Hidden" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="PersonAdd" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Add" VerticalAlignment="Center" Margin="20,10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Label Content="© Patryk Hermann, 2019" Foreground="#FF346CB0" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Background="White" x:Name="gridSchedule" Width="830" Height="491" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Calendar x:Name="calCurrent" FirstDayOfWeek="Monday" IsTodayHighlighted="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="437,54,105,71" />
            <Label Content="Your current schedule" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="btnResetSchedule" Content="Reset" VerticalAlignment="Bottom" Width="66" HorizontalAlignment="Center" Margin="654,0,110,20" Padding="0" Click="btnResetSchedule_Click"/>
            <TextBlock x:Name="txtDates" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="356" Width="225" FontSize="16"/>
            <Button x:Name="btnAddDay" Content="Add day to your schedule" HorizontalAlignment="Left" Margin="442,439,0,0" VerticalAlignment="Top" Width="181" Padding="0" Click="btnAddDay_Click"/>
        </Grid>

        <Grid x:Name="gridEmployees" Width="839" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
            <DataGrid AutoGenerateColumns="False" x:Name="dataEmployees" HorizontalAlignment="Left" Height="444" Margin="10,10,0,0" VerticalAlignment="Top" Width="819" IsReadOnly="True" IsManipulationEnabled="True" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}"/>
                    <DataGridTextColumn Header="Pesel" Binding="{Binding PeselNumber}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="306,459,0,0" VerticalAlignment="Top" Width="75" Height="31" Visibility="Hidden" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="467,459,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="#FFFF3737" BorderBrush="#FFEC6060" Visibility="Hidden" Click="btnDelete_Click"/>
        </Grid>

        <Grid x:Name="gridAdd" Width="839" Height="500" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
            <Label Content="Add a new employee" FontSize="22" Foreground="#FF346CB0" Margin="15,15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Choose a specialization" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15, 70"/>
            <ComboBox x:Name="comboSpecialization" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,73,0,0">
                <ComboBoxItem x:Name="citemAdmin" Content="Administrator" />
                <ComboBoxItem x:Name="citemNurse" Content="Nurse" />
                <ComboBoxItem x:Name="citemCardiologist" Content="Cardiologist" />
                <ComboBoxItem x:Name="citemLaryngologist" Content="Laryngologist" />
                <ComboBoxItem x:Name="citemNeurologist" Content="Neurologist" />
                <ComboBoxItem x:Name="citemUrologist" Content="Urologist" />
            </ComboBox>
            <Label Content="First Name" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="15, 120" />
            <TextBox x:Name="txtFirstName" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="115,120,0,0"/>
            <Label Content="Last Name" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="400,120,0,0" />
            <TextBox x:Name="txtlastName" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="500,120,0,0"/>
            <Label Content="Pesel" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="15, 180" />
            <TextBox x:Name="txtPesel" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="115,180,0,0"/>
            <Label Content="Login" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="15,240,0,0" Height="31" />
            <TextBox x:Name="txtLogin" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="115,240,0,0"/>
            <Label Content="Password" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="15,300,0,0" Height="31" />
            <PasswordBox x:Name="txtPassword" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="115,300,0,0"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,200,40" Width="100" Click="btnAdd_Click" IsDefault="True" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="200,0,0,40" Width="100" Click="btnClear_Click" />
            <Label x:Name="lblWrongPesel" Content="Remember it can contain only numbers and should be 11 digits long" Foreground="Red" HorizontalAlignment="Left" Margin="332,179,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
